#示例用户1
[user1]
#用户session
JSESSIONID = "0000zZ8"
#活动id
service_id = "32318"
#token
token = "720634AA4CA7"
#收货人地址
receive_id = "1234567"
#收货人手机号
phone = "18515156105"
#奖品领取地点,736是中关村总工会地址
firm_id = "736"

#示例用户2
[user2]
#用户session
JSESSIONID = "0000z"
#活动id
service_id = "32318"
#token
token = "720634AA4C"
#收货人地址
receive_id = "1234567"
#收货人手机号
phone = "18515156105"
#奖品领取地点,736是中关村总工会地址
firm_id = "736"
