[user1]
#用户session
JSESSIONID = "0000zZ8DNnPaEVBSQUGg_QEY0c01cmpberij"
#活动id
service_id = "32318"
#token
token = "720634AA4CA754B843616956331FCEAE"
#收货人地址
receive_id = "1234567"
#收货人手机号
phone = "18515156105"
#奖品领取地点,736是中关村总工会地址
firm_id = "736"
